<!DOCTYPE html>
<html>
<head>


<link rel="StyleSheet" href="style.css" type="text/css" media="screen" />
<title>Free Games For Girls</title>
<meta name="description" content="Girls Games Apps" />


</head>
<body>


	

<div class="scrisp">

<h1>Pink Circle Girls Games</h1>
<h2>Privacy Policy</h2>

<p>	By accessing and/or using our applications you agree to the terms and conditions set forth in this privacy policy.</p>
	
<p><strong>Data Access</strong>
<p>We don't store your personal data like your email id, phone number or any other personal details on our servers. 
We are focused on offering the best products to users and not interested to use this data for marketing purpose or do anything like selling/sharing with other companies.</p>

<p><strong>Advertising</strong>
<p>Our apps has third party ad networks built-in to afford the development and other involved cost to run the services and they may use and collect anonymous data 
	about your interests to customize content and advertising in applications. Interest and location data may be linked to your device, but is not linked to your identity.
</p>

<p><strong>Advertising Partners</strong></p>
<p><strong>Google Admob</strong>
</p>
<p>We keep our applications free of charge by using Ads with Google Admob. For more information on how Google use your information and how to control your data sent to Google, please visit this website (<a href="https://policies.google.com/technologies/partner-sites">https://policies.google.com/technologies/partner-sites</a>)	
</p>

<p><strong>Ad Compliance</strong>
<p>Our games show ads which are COPPA-compliant and GDPR-compliant (non-personalized) and suitable for general audiences.
</p>
<p><strong>Changes</strong>
<p>This app reserves the right to change, alter, or update this Privacy Statement at any time. As a result, we encourage you to review this privacy statement periodically to track changes.	
</p>

	
<p><strong>Contacting Us</strong>
<p>If there are any questions regarding this privacy policy you may contact us using the email: pinkcircledev@gmail.com

</p>
</div>

</body>
</html>
